{
  "name": "tg_bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.mjs"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.45.2",
    "axios": "^1.10.0",
    "node-id3": "^0.2.9",
    "nodemon": "^3.1.10",
    "telegraf": "^4.16.3"
  },
  "packageManager": "yarn@3.2.2"
}
